# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql= true

# Google Login

spring.security.oauth2.client.registration.google.client-id=891826478346-cnupk53u3pqi98900576makc6apdu3s6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

